PORT=8080
MONGO_URL=mongodb+srv://julianjuarez98jj:coder@cluster0.rizhfai.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=CoderS3cretFelis
EMAIL=pattie.bechtelar@ethereal.email
EMAIL_PASSWORD=kJBkSjpvAXHfnejrBN

